<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Doom bird</title>
  </head>
  <style>
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #c2e59c; /* fallback for old browsers */
      background: -webkit-linear-gradient(
        to right,
        #64b3f4,
        #c2e59c
      ); /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(
        to right,
        #64b3f4,
        #c2e59c
      ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }
    canvas {
      border: 1px solid black;
      box-shadow: 4.8px 4.2px 12.2px rgba(0, 0, 0, 0.59);
    }
  </style>
  <body>
    <canvas id="canvas" width="288" height="512"></canvas>
  </body>
  <script type="text/javascript" src="test.js"></script>
</html>
